<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>NDC</title>
    </head>
    <body>
        <p class="first">RESTRICTED</p>
        <div class="div">
            <p class="second"><u>ANNEX D TO</u></p>
            <p class="second"><u>JOINING INSTRUCTIONS</u></p>
            <p class="second"><u>NDC-2022</u></p>
        </div>
        <h2 class="first">INTERNATIONAL COURSE MEMBER'S BIO-DATA</h2>
        <div class="flex">
            <div class="div third">
                <h3 style="margin-left: 26px; padding-top: 63px">
                    <u>POINTS TO PONDER WHILE FILLING THIS FORM:</u>
                </h3>
                <ol class="photo">
                    <li>All Fields are to be filled .</li>
                    <li>
                        Field Not Applicableto particular is to be mentioned as
                        'NA' .
                    </li>
                    <li>
                        Photocopy of Passport,VISA pages,Invitation
                        Letter,Permission of your Organisation/Service,Official
                        Approval Certificate for coming to Bangladesh (if any)
                        are to be attached
                    </li>
                    <li>
                        Any other documents (as deemed necessary or as
                        applicable) may be attached.
                    </li>
                </ol>
            </div>

            <div class="rectangle"></div>
        </div>
        <!-- name details -->
        <div class="nameDetails">
            <h5><u>NAME DETAILS</u></h5>
            
                <p >
                    1. &emsp; Full Name (Block Capital)
                    ..............................................................................................................................................................
                </p>
                <p>
                    2. &emsp; First
                    Name.................................................Middle
                    Name..................................................Last
                    Name..............................................
                </p>
            
        </div>
        <!-- personal details -->
        <div class="nameDetails">
            <h5><u>PERSONAL DETAILS</u></h5>
           
                <p>
                    3. &emsp; Sex (Male/Female): <span style="  border-bottom: 2px dashed #37404F;
                    width: 70%"></span>
                </p>
                <p>
                    4. &emsp;  Nationality/Citizenship:a.................................................b.....................................................c.........................................................
                </p>
                <p>
                    5. &emsp; Date of Birth and Place
                    ....................................................................................................................................................................
                </p>
                <p>
                    6.  &emsp; Passport Number 
                    ..........................................................Date of Expire............................................................................................
                </p>
        </div>
        <!-- Physical Description -->
        <div class="nameDetails">
            <h5>7. &emsp;<u> Physical Description</u></h5>
           
                <p style="margin-left:30px">
                    a. &emsp; Height(in meter) ................................................................................................................
                </p>
                <p style="margin-left:30px">
                    b. &emsp; Weight(in Kg/Pound) ........................................................................................................
                </p>
                <p style="margin-left:30px">
                    c. &emsp; Complexion ......................................................................................................................
                </p>
                <p style="margin-left:30px">
                    d. &emsp; Color of Eyes ...................................................................................................................
                </p>
                <p style="margin-left:30px">
                    e. &emsp; Color of Hair ...................................................................................................................
                </p>
                <p style="margin-left:30px">
                    f. &emsp; Visible Marks of Identification ..................................................................................................
                </p>
        </div>
        <!--  -->
        <div class="nameDetails">
            <p>
                8. &emsp; Religion (with Sect/Caste)
                ...............................................................................................................................................................
            </p>
            <p>
                9. &emsp; Marital Status (with Date)
                ................................................................................................................................................................
            </p>
            <p>
                10. &emsp; Date of Arrival in Bangladesh
                ..........................................................................................................................................................
            </p>
            <p>
                11. &emsp; Arrival: Carrier Name and Flight Number
                ........................................................................................................................................
            </p>
            <p>
                12. &emsp; Port of Entry
                .......................................................................................................................................................................................
            </p>
        </div>
        <p class="first">D-1</p>
        <p class="first">RESTRICTED</p>
    </body>
</html>
